<!DOCTYPE html>
<html>
  <head>
    <title>Wild Circus</title>
    <meta charset="utf-8">
  </head>
  <body>
      <header>
        <h1>WILD CIRCUS</h1>
          <ul>
            <li><a href="#1">Home</a></li>
            <li><a href="#2">Tickets</a></li>
            <li><a href="#3">Show</a></li>
            <li><a href="#4">News</a></li>
            <li><a href="#5">Contact</a></li>
          </ul>
      </header>
    <div id="block">
      <section>
        <aside>
          <p>Login</p>
          <input type="email" placeholder="Email"></br>
          <input type="password" placeholder="Password">
          <input type="submit" value="submit">
        </aside>
        <article>
          <div id="textos">
            <h2>Eye Of Tiger by Felinedra</h2>
            <p>felinedra et ses tigre</p>
            <h2>The Clown by Petrovic</h2>
            <p>Russian performance world</p>
            <h2>The Clown by Petrovic</h2>
            <p>Russian performance world</p>
            <h2>The Clown by Petrovic</h2>
            <p>Russian performance world</p>
          </div>        
        </article>
      </section>
    </div>
    <footer>
      <p>gre</p>
    </footer>
  </body>
</html>
<style>
<link href="/normalize.css" rel="stylesheet">
  header {
   background-color: white;
    }
  html{
    background: #c0392b;
    font: 1.1em sans-serif;
    }
  h1 {
    font-size: 80px;
    font-family: helvetica;
    }

  a {
    color: white;
    }

  ul {
      display: table;
      width: 500px;
      margin: 100px auto;
      padding: 0;
    }

  ul li {
      display: table-cell;
    }

  ul {
    background: -webkit-linear-gradient(red, tomato);
    background:    -moz-linear-gradient(red, tomato);
    background:     -ms-linear-gradient(red, tomato);
    background:      -o-linear-gradient(red, tomato);
    background:         linear-gradient(red, tomato);
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3),
                0 3px 5px rgba(0, 0, 0, .2),
                0 5px 10px rgba(0, 0, 0, .2),
                0 20px 20px rgba(0, 0, 0, .15);
    }
  ul li a {
    display: block;
    text-align: center;
    color: rgba(0, 0, 0, .7); 
    font-weight: bold;
    text-decoration: none;
    padding: 8px 100px 17px 100px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .4);
    box-shadow: 0 1px 0 rgba(255, 255, 255, .7) inset, 
                0 -1px 0 hsl(0, 100%, 32%) inset, 
                0 -2px 0 hsl(0, 100%, 38%) inset, 
                0 -3px 0 hsl(0, 100%, 44%) inset, 
                0 -4px 0 hsl(0, 100%, 50%) inset, 
                0 -5px 0 hsl(0, 100%, 60%) inset;
    transition: all .3s .1s;
    position: relative;
    }

  ul li:first-child a{
    border-radius: 3px 0 0 3px;
    }

  ul li:last-child a{
    border-radius: 0 3px 3px 0;
    }

  ul li a:hover, 
  ul li a:focus{
    background: rgba(255,255,255,.2);
    box-shadow: 0 1px 0 rgba(255, 255, 255, .7) inset, 
                0 -1px 0 hsl(40, 100%, 42%) inset, 
                0 -2px 0 hsl(40, 100%, 48%) inset, 
                0 -3px 0 hsl(40, 100%, 54%) inset, 
                0 -4px 0 hsl(40, 100%, 60%) inset, 
                0 -5px 0 hsl(40, 100%, 70%) inset; 
    padding: 8px 140px 17px 140px;            
    transition: all .3s 0s;            
                }
  ul li a::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 9px;
    margin-left: -2px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .5);
   }
  ul li a:hover::before,
  ul li a:focus::before{
    background: white;
    box-shadow: 0 0 2px white, 
                0 -1px 0 rgba(0, 0, 0, .4);
}          

  aside, article
    {
    display: inline-block;
    text-align: justify;
    margin-right: 20px;
    }

  aside
    {
    position: relative;
    width: 235px;
    background-color: #DC143C;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 15px;
    float: right;
    }
</style>